<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memories</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Кнопка Home -->

<a href="http://127.0.0.1:5500/memories.html" class="home-button">Home</a>

  <!-- Закріплений прямокутник у верхній частині -->
  <header>
    Riga. Latvia
  </header>

  <!-- Лівий сайдбар -->
  <div class="sidebar">
    <a href="http://127.0.0.1:5500/Barcelona.html">Barcelona. Spain</a>
    <a href="http://127.0.0.1:5500/Riga.html">Riga. Latvia</a>
    <a href="http://127.0.0.1:5500/Lithuania.html">Vilnius. Lithuania</a>
  </div>

  <!-- Основний вміст -->
  <div class="main-content">
    <h1>Основна частина сайту</h1>
    <p>Тут буде основний вміст вашого сайту.</p>
  </div>

</body>
</html>
